         .____    .___  _____________________________            
         |    |   |   |/   _____|_   _____|_   _____/            
  ______ |    |   |   |\_____  \ |    __)_ |    __)_   ______    
 /_____/ |    |___|   |/        \|        \|        \ /_____/    
         |_______ \___/_______  /_______  /_______  /            
                 \/           \/        \/        \/             
                  _______   ________                             
                  \      \  \_____  \                            
  ______  ______  /   |   \  /   |   \   ______  ______  ______  
 /_____/ /_____/ /    |    \/    |    \ /_____/ /_____/ /_____/  
                 \____|__  /\_______  /                          
                         \/         \/                           
                __________________   ____ _____________          
                \______   \_____  \ |    |   \______   \         
  ______  ______ |     ___//   |   \|    |   /|       _/  ______ 
 /_____/ /_____/ |    |   /    |    \    |  / |    |   \ /_____/ 
                 |____|   \_______  /______/  |____|_  /         
                                  \/                 \/          

lisee:\ WELCOME TO SEE MY SUPER RARE COLLECTION. 
lisee:\ YOU CAN LEAVE A RESERVATION FOR ITEMS.
lisee:\ I RECOMEND TO USE FULLSCREEN.

lisee:\ PRESS F11 TO USE FULLSCREEN AND F11 TO EXIT FROM FULLSCREEN.

lisee:\ What's your name?
